{
    "api_url" : "localhost:9023",
    "dbpath" : "wedding2.db",
    "smtp" : {
        "host" : "mail.dreamhost.com",
        "port" : "587",
        "user" : "ddwedding@abstractthis.com",
        "pass" : "happyDay52315!"
    },
    "is_dev" : true,
    "send_oops" : false
}