{
    "api_url" : "localhost:9023",
    "dbpath" : "wedding2.db",
    "smtp" : {
        "host" : "smtp.gmail.com",
        "port" : "587",
        "user" : "duonganddave@gmail.com",
        "pass" : "23evilSneeze!"
    },
    "is_dev" : true,
    "send_oops" : true
}